# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

to use this toolbox you need first to install the mpcEngine toolbox. In order to do that git clone https://VModugno@bitbucket.org/VModugno/
mpcengine.git and run the install.m script inside the /mpcengine/apps/mpc_preprocessing folder, after that you should be able to use the payload etimation routine. 
to add a new eviroment it is necessary to create a new enviroment inside /mpcengine/apps/mpc_preprocessing/+Env following the structure of the example already there and it is necessary to add in the /mpcengine/apps/mpc_preprocessing/+MpcModel the mpc model with all the configuration variables that are neecssary for the toolbox to operate. for now the 2r robot with the configuration files are already configured to be used
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
